[gd_scene load_steps=8 format=3 uid="uid://nvthm61sge7c"]

[ext_resource type="Script" path="res://Block.gd" id="1_esuik"]
[ext_resource type="Resource" uid="uid://bb1crdhcrcbli" path="res://Items/bed.tres" id="2_jruko"]
[ext_resource type="Script" path="res://item_instance.gd" id="3_vgbpk"]
[ext_resource type="Texture2D" uid="uid://b1j0rgf0b1na0" path="res://bed.png" id="4_c2kxd"]
[ext_resource type="PackedScene" uid="uid://c0c5juuwqabm8" path="res://mining_progress.tscn" id="5_2suor"]

[sub_resource type="Resource" id="Resource_hmun6"]
script = ExtResource("3_vgbpk")
item = ExtResource("2_jruko")
count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ri5i"]
size = Vector2(18.6154, 20.48)

[node name="Bed" type="StaticBody2D" node_paths=PackedStringArray("main_sprite", "col", "mining_progress_control", "mining_progress_rot", "respawn_point")]
input_pickable = true
script = ExtResource("1_esuik")
id = "bed"
main_sprite = NodePath("Sprite2D")
col = NodePath(".")
destroyable = true
destroy_time = 2.0
mining_tool_needed = "axe"
drop = SubResource("Resource_hmun6")
mining_progress_control = NodePath("Node2D/MiningProgress")
mining_progress_rot = NodePath("Node2D")
is_bed = true
respawn_point = NodePath("Respawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 64)
scale = Vector2(6.5, 12.5)
shape = SubResource("RectangleShape2D_3ri5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("4_c2kxd")
offset = Vector2(0, 16)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="MiningProgress" parent="Node2D" instance=ExtResource("5_2suor")]
offset_left = -50.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 145.0

[node name="Respawn" type="Node2D" parent="."]
position = Vector2(0, 256)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
