[gd_scene load_steps=17 format=3 uid="uid://chvroemrcenf0"]

[ext_resource type="Script" path="res://Block.gd" id="1_vnk21"]
[ext_resource type="Texture2D" uid="uid://j4mdyftfg3vy" path="res://furnace.png" id="2_bm6yd"]
[ext_resource type="Resource" uid="uid://8860x0f0jgm1" path="res://Items/furnace.tres" id="2_qan05"]
[ext_resource type="Script" path="res://item_instance.gd" id="3_5ti8l"]
[ext_resource type="Script" path="res://randomdrop.gd" id="4_2jvp6"]
[ext_resource type="Script" path="res://inventory.gd" id="5_wt7b4"]
[ext_resource type="Texture2D" uid="uid://cw8spxkiv51sr" path="res://slot.png" id="6_wxpxw"]
[ext_resource type="Texture2D" uid="uid://duaabsefefqmb" path="res://slot_selected.png" id="7_lvfn6"]
[ext_resource type="Script" path="res://FurnaceUI.gd" id="7_mrw2j"]
[ext_resource type="Texture2D" uid="uid://dothftievaasc" path="res://sguare.png" id="8_ugdkl"]
[ext_resource type="Texture2D" uid="uid://tywc06sc0bj5" path="res://arrow.png" id="8_uif0p"]
[ext_resource type="PackedScene" uid="uid://mjoowts3smo6" path="res://slot.tscn" id="9_jvwp1"]
[ext_resource type="PackedScene" uid="uid://c0c5juuwqabm8" path="res://mining_progress.tscn" id="10_0i12y"]

[sub_resource type="Resource" id="Resource_ffxbl"]
script = ExtResource("3_5ti8l")
item = ExtResource("2_qan05")
count = 1

[sub_resource type="Resource" id="Resource_6myqy"]
script = ExtResource("4_2jvp6")
item = SubResource("Resource_ffxbl")
mincount = 0
maxcount = 0
percentagechance = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ri5i"]
size = Vector2(19.6923, 19.7693)

[node name="Furnace" type="StaticBody2D" node_paths=PackedStringArray("main_sprite", "col", "inv", "inv_ui", "mining_progress_control", "mining_progress_rot")]
input_pickable = true
script = ExtResource("1_vnk21")
id = "furnace"
main_sprite = NodePath("Sprite2D")
col = NodePath(".")
destroyable = true
destroy_time = 3.5
mining_tool_needed = "pickaxe"
drop = Array[ExtResource("4_2jvp6")]([SubResource("Resource_6myqy")])
inv = NodePath("CanvasLayer/ExtendedInv")
inv_ui = NodePath("CanvasLayer/ExtendedInv/TextureRect2")
mining_progress_control = NodePath("Node2D/MiningProgress")
mining_progress_rot = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_3ri5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_bm6yd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExtendedInv" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("slots", "ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1079.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_wt7b4")
slots = [NodePath("TextureRect2/slot"), NodePath("TextureRect2/slot2"), NodePath("TextureRect2/slot3")]
slotsprite = ExtResource("6_wxpxw")
selectedsprite = ExtResource("7_lvfn6")
ui = NodePath("TextureRect2")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ExtendedInv" node_paths=PackedStringArray("inv", "input", "fuel", "result", "fuelamount", "neededamount")]
visible = false
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 0
offset_left = 2076.0
offset_top = 1165.0
offset_right = 4876.0
offset_bottom = 2096.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("8_ugdkl")
script = ExtResource("7_mrw2j")
inv = NodePath("..")
input = NodePath("slot")
fuel = NodePath("slot2")
result = NodePath("slot3")
fuelamount = NodePath("FuelPoints")
neededamount = NodePath("FuelPointsNeeded")

[node name="slot" parent="CanvasLayer/ExtendedInv/TextureRect2" node_paths=PackedStringArray("inv") instance=ExtResource("9_jvwp1")]
layout_mode = 0
offset_left = 1093.33
offset_top = 193.333
offset_right = 1293.33
offset_bottom = 393.333
inv = NodePath("../..")
which_can_hold = Array[String](["iron_raw", "gold_raw"])

[node name="slot2" parent="CanvasLayer/ExtendedInv/TextureRect2" node_paths=PackedStringArray("inv") instance=ExtResource("9_jvwp1")]
layout_mode = 0
offset_left = 1093.33
offset_top = 493.333
offset_right = 1293.33
offset_bottom = 693.333
id = 1
inv = NodePath("../..")
which_can_hold = Array[String](["coal", "wood"])

[node name="slot3" parent="CanvasLayer/ExtendedInv/TextureRect2" node_paths=PackedStringArray("inv") instance=ExtResource("9_jvwp1")]
layout_mode = 0
offset_left = 1463.33
offset_top = 343.333
offset_right = 1663.33
offset_bottom = 543.333
id = 2
inv = NodePath("../..")
cant_put_into = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ExtendedInv/TextureRect2"]
layout_mode = 0
offset_left = 1336.67
offset_top = 390.0
offset_right = 1376.67
offset_bottom = 430.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_uif0p")

[node name="Smelt" type="Button" parent="CanvasLayer/ExtendedInv/TextureRect2"]
layout_mode = 0
offset_left = 840.0
offset_top = 695.0
offset_right = 1187.0
offset_bottom = 813.0
theme_override_font_sizes/font_size = 80
text = "Smelt"

[node name="SmeltAll" type="Button" parent="CanvasLayer/ExtendedInv/TextureRect2"]
layout_mode = 0
offset_left = 1200.0
offset_top = 695.0
offset_right = 1547.0
offset_bottom = 813.0
theme_override_font_sizes/font_size = 80
text = "Smelt All"

[node name="FuelPoints" type="Label" parent="CanvasLayer/ExtendedInv/TextureRect2"]
layout_mode = 0
offset_left = 1040.0
offset_top = 463.333
offset_right = 1349.0
offset_bottom = 505.333
theme_override_font_sizes/font_size = 30
text = "No fuel"
horizontal_alignment = 1

[node name="FuelPointsNeeded" type="Label" parent="CanvasLayer/ExtendedInv/TextureRect2"]
layout_mode = 0
offset_left = 1017.0
offset_top = 160.0
offset_right = 1378.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 30
text = "No material"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="MiningProgress" parent="Node2D" instance=ExtResource("10_0i12y")]
offset_left = -50.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 145.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_down" from="CanvasLayer/ExtendedInv/TextureRect2/Smelt" to="CanvasLayer/ExtendedInv/TextureRect2" method="_on_smelt_button_down"]
[connection signal="button_down" from="CanvasLayer/ExtendedInv/TextureRect2/SmeltAll" to="CanvasLayer/ExtendedInv/TextureRect2" method="_on_smelt_all_button_down"]
