[gd_scene load_steps=8 format=3 uid="uid://cfx55ep3awdyi"]

[ext_resource type="Script" path="res://Block.gd" id="1_y5rb1"]
[ext_resource type="Resource" uid="uid://cdxriyjs2nacd" path="res://Items/rock.tres" id="2_2y6tp"]
[ext_resource type="Texture2D" uid="uid://dtwu5nfc2y0em" path="res://sandrock_floor.png" id="2_mpm7b"]
[ext_resource type="PackedScene" uid="uid://c0c5juuwqabm8" path="res://mining_progress.tscn" id="3_d7ofk"]
[ext_resource type="Script" path="res://item_instance.gd" id="3_tanm3"]

[sub_resource type="Resource" id="Resource_x58or"]
script = ExtResource("3_tanm3")
item = ExtResource("2_2y6tp")
count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ri5i"]

[node name="sandHill" type="StaticBody2D" node_paths=PackedStringArray("main_sprite", "col", "mining_progress_control", "mining_progress_rot")]
input_pickable = true
script = ExtResource("1_y5rb1")
id = 7
main_sprite = NodePath("Sprite2D")
col = NodePath(".")
destroyable = true
destroy_time = 20.0
mining_tool_needed = "pickaxe"
need_tool_to_drop = true
drop = SubResource("Resource_x58or")
mining_progress_control = NodePath("Node2D/MiningProgress")
mining_progress_rot = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_3ri5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.568627, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_mpm7b")

[node name="Node2D" type="Node2D" parent="."]

[node name="MiningProgress" parent="Node2D" instance=ExtResource("3_d7ofk")]
offset_left = -50.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 145.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
