[gd_scene load_steps=8 format=3 uid="uid://b60r8p4kn8w6o"]

[ext_resource type="Script" path="res://Block.gd" id="1_nqhkd"]
[ext_resource type="Resource" uid="uid://bwjd5mc23wjxo" path="res://Items/wood.tres" id="2_t57d0"]
[ext_resource type="Texture2D" uid="uid://dj2v5s8m7blld" path="res://tree.png" id="2_tledw"]
[ext_resource type="Script" path="res://item_instance.gd" id="3_qoexf"]
[ext_resource type="PackedScene" uid="uid://c0c5juuwqabm8" path="res://mining_progress.tscn" id="5_830d2"]

[sub_resource type="Resource" id="Resource_nuu8p"]
script = ExtResource("3_qoexf")
item = ExtResource("2_t57d0")
count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ri5i"]
size = Vector2(8.61539, 19.0769)

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("col", "mining_progress_control")]
input_pickable = true
script = ExtResource("1_nqhkd")
id = 4
col = NodePath(".")
destroyable = true
destroy_time = 5.0
mining_tool_needed = "axe"
need_tool_to_drop = true
drop = SubResource("Resource_nuu8p")
mining_progress_control = NodePath("MiningProgress")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_3ri5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_tledw")

[node name="MiningProgress" parent="." instance=ExtResource("5_830d2")]
offset_left = -50.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 145.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
