[gd_scene load_steps=3 format=3 uid="uid://bdfvmxd55w21u"]

[ext_resource type="Texture2D" uid="uid://cvsmqlfb87hgp" path="res://rockhill.png" id="1_650w0"]
[ext_resource type="Script" path="res://Block.gd" id="1_iw4ys"]

[node name="RockFloor" type="StaticBody2D" node_paths=PackedStringArray("col")]
script = ExtResource("1_iw4ys")
id = "rock_floor"
col = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = -10
scale = Vector2(4, 4)
texture = ExtResource("1_650w0")
