[gd_scene load_steps=3 format=3 uid="uid://g1id6d35sv58"]

[ext_resource type="Script" path="res://Block.gd" id="1_tscsb"]
[ext_resource type="Texture2D" uid="uid://dtwu5nfc2y0em" path="res://sandrock_floor.png" id="2_pcg1j"]

[node name="sandFloor" type="StaticBody2D" node_paths=PackedStringArray("col")]
script = ExtResource("1_tscsb")
id = 8
col = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = -1
scale = Vector2(4, 4)
texture = ExtResource("2_pcg1j")
