[gd_scene load_steps=4 format=3 uid="uid://csg3h5ei52adq"]

[ext_resource type="Script" path="res://Block.gd" id="1_dl6jm"]
[ext_resource type="Texture2D" uid="uid://dq0xyd3ekb6jq" path="res://sand.png" id="2_lj0dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8xa6"]

[node name="sand" type="StaticBody2D" node_paths=PackedStringArray("col")]
collision_layer = 8
script = ExtResource("1_dl6jm")
id = "sand_ground"
col = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(4, 4)
texture = ExtResource("2_lj0dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_i8xa6")
