[gd_scene load_steps=4 format=3 uid="uid://g1id6d35sv58"]

[ext_resource type="Script" path="res://Block.gd" id="1_tscsb"]
[ext_resource type="Texture2D" uid="uid://dtwu5nfc2y0em" path="res://sandrock_floor.png" id="2_pcg1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhxgn"]

[node name="sandFloor" type="StaticBody2D" node_paths=PackedStringArray("col")]
collision_layer = 8
script = ExtResource("1_tscsb")
id = "sand_floor"
col = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = -10
scale = Vector2(4, 4)
texture = ExtResource("2_pcg1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_mhxgn")
