[gd_scene load_steps=4 format=3 uid="uid://wn500ku8hppx"]

[ext_resource type="Script" path="res://Block.gd" id="1_0212x"]
[ext_resource type="Texture2D" uid="uid://7luaxnvnaq14" path="res://snow.png" id="2_lcswi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjg6"]

[node name="snow" type="StaticBody2D" node_paths=PackedStringArray("col")]
collision_layer = 8
script = ExtResource("1_0212x")
id = "snow"
col = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = -10
scale = Vector2(4, 4)
texture = ExtResource("2_lcswi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_8tjg6")
